{
    "manifest_version": 2,
    "name": "Firefox Addon",
    "version": "1.0",
    "author": "Xuloh",

    "description": "A Firefox Addon",
    "icons": {
        "200": "icons/icon-200.png"
    },

    "browser_action": {
        "default_icon": "icons/icon-200.png",
        "default_title": "Firefox Addon",
        "default_popup": "popup/popup.html"
    }
}
